[agent]
  interval = "10s"
  round_interval = true

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "tasmota"
  username = "admin"
  password = "admin123"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["tele/tasmota_E8D2BC/SENSOR"]
  data_format = "json"
  name_override = "tasmota_energia"
  tagexclude = ["host"]

